.page {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #202020;
  margin: 0 auto;
  min-width: 1100px;
  max-width: 1600px;
}

.header {
  box-sizing: border-box;
  padding: 34px;
}

.header__logo {
  width: 22px;
  height: 22px;
  background-color: #5076ff;
  border-radius: 50%;
  transition: all 0.3s;
}

.header__logo:hover {
  transform: scale(150%);
  transition: all 0.3s;
}

.title {
  margin: 0;
}

.hero {
  position: relative;
  padding: 90px;
}

.hero__title {
  width: 400px;
  padding-bottom: 90px;
  font-size: 110px;
  line-height: 1;
}

.hero__subtitle {
  width: 210px;
  font-size: 19px;
  line-height: 1.3;
  font-weight: 400;
  color: #a6a6a6;
}

.hero__link {
  color: #5076ff;
  text-decoration: none;
}

.hero__image {
  position: absolute;
  top: 20px;
  right: 0;
  width: 622px;
  height: 444px;
  background-image: url('./assets/main.svg');
  background-repeat: no-repeat;
}

.flags {
  background-color: #202020;
  color: #ffffff;
  padding: 90px;
  border-radius: 20px 20px 0 0;
}

.flags__title {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
  padding-bottom: 60px;
}

.cards {
  display: flex;
  gap: 20px;
}

.card {
  background-color: #ffffff;
  color: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  padding: 50px;
  border-radius: 20px;
}

.card__image {
  width: 160px;
  height: 160px;
}

.card__title {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
}

.card__text {
  font-size: 13px;
  line-height: 1.3;
  text-align: center;
}

.footer {
  background-color: #202020;
  color: #ffffff;
  padding: 20px;
  font-size: 14px;
  text-align: center;
}
